<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style type="text/css">
            html,body {
                height:100%;
            }

            #wrapper {
                width: 100%;
                height: 90%;
                display:flex;
            }

            #menu {
                width: 20%;
                height: 100%;
                float: left;
            }

            #svgWrapper {
                width: 80%;
                height: 100%;
                float: left;
	    }
	    svg path.robinson {
		stroke-width: 1px;
		stroke: black;
	    }
	    svg path.polygon {
		stroke-width: 2px;
		stroke: turquoise;
		fill: none
	    }
	    svg text {
		font-family: sans-serif;
		font-size: 5pt;
		text-anchor: middle;
		text-align: center;
	    }
        </style>
	<script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body onload="drawPenroseTiling();">
        <div id="wrapper">
            <div id="menu">
                <fieldset>
                    <p>Initial shape</p>
                    <div>
                        <input type="radio" name="init_shape" value="square" checked="checked">
                        <label>Square</label>
                        <input type="radio" name="init_shape" value="pentagon">
                        <label>Pentagon</label>
                        <input type="radio" name="init_shape" value="hexagon">
                        <label>Hexagon</label>
                    </div>
                </fieldset>
                <fieldset>
                    <p>Depth level</p>
                    <input type="range" id="level" name="Level" min="0" max="8" oninput="levelOutput.value = level.value" value="4" />
                    <output id="levelOutput">4</output>
                </fieldset>
                <input type="button" onclick="drawPenroseTiling();" value="Draw" />
            </div>
            <div id="svgWrapper">
                <svg id="main" width="700px" height="600px">
                </svg>
            </div>
        </div>
	<script type="text/javascript" src="penrose-fill-polygon.js">
	</script>
    </body>
</html>
